REACT_APP_FIREBASE_API_KEY=AIzaSyDMX1EdXlacksOLUhUzYxgT627Ud-nROCU
REACT_APP_FIREBASE_AUTH_DOMAIN=base-de-datos-noma.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=base-de-datos-noma
REACT_APP_FIREBASE_STORAGE_BUCKET=base-de-datos-noma.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=485513400814
REACT_APP_FIREBASE_APP_ID=1:485513400814:web:bc4f7eaeebd1baf3eafeff
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FFDG8M3N8Q
